{
  "name": "pi-attention",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Terminal-native attention notifications when Pi finishes working",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayask/pi-attention.git"
  },
  "homepage": "https://github.com/mayask/pi-attention#readme",
  "bugs": {
    "url": "https://github.com/mayask/pi-attention/issues"
  },
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "test": "node --test test/*.test.ts"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
